<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CV | rpadovani.com</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="icon" href="https://rpadovani.com/favicon.ico" type="image/x-icon"/>
</head>

<body>
<div id="header"></div>

<div class="container" style="max-width: 768px">
    <div class="row">
        <div class="col-3">
            <img src="assets/avatar.jpg" class="float-left rounded-circle img-fluid " alt="avatar"/>
        </div>
        <div class="col-8">
            <h1>Riccardo Padovani</h1>

            <h4>Solutions Architect - Munich, Germany</h4>
            <p>
                <a href="mailto:riccardo@rpadovani.com"><img src="./assets/icons/at-solid.svg" alt="email address" title="Write me!" style="width: 20px; height:20px;"/></a>&nbsp;
                <a href="https://rpadovani.com/"><img src="./assets/icons/globe-solid.svg" alt="website" title="Go to rpadovani.com" style="width: 20px; height:20px;"/></a>&nbsp;
                <a href="https://github.com/rpadovani"><img src="./assets/icons/github-brands.svg" alt="github logo" title="My GitHub profile" style="width: 20px; height:20px;"/></a>&nbsp;
                <a href="https://gitlab.com/rpadovani"><img src="./assets/icons/gitlab-brands.svg" alt="gitlab logo" title="My GitLab profile" style="width: 20px; height:20px;"/></a>&nbsp;
                <a href="https://stackoverflow.com/users/2586392/rpadovani?tab=profile"><img src="./assets/icons/stack-overflow-brands.svg" alt="stackoverflow logo" title="My StackOverflow profile" style="width: 20px; height:20px;"/></a>
                <a href="https://www.linkedin.com/in/riccardopadovani/"><img src="./assets/icons/linkedin-brands.svg" alt="linkedin logo" title="My LinkedIn profile" style="width: 20px; height:20px;"/></a>
            </p>

        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-12">
            <p>I'm Riccardo, an incurable optimist who loves implementing tools to enable people working on their goals,
                and finding solutions to hard problems.</p>

            <p>
                Currently, I work as Solutions Architect at <a
                    href="https://nextbit.it" target="_blank">Nextbit</a>, a consulting company in the Data Science
                industry. I have a Master's degree in Computer Science at Technical University Munich (TUM),
                with a major in Security Engineering.
            </p>

            <p>
                While I'm not busy working or enjoying Germans' beers I like contributing to
                opensource projects, reporting bugs, and writing patches. I am an <a
                    href="https://wiki.ubuntu.com/Membership" target="_blank">Ubuntu Member</a>, and a <a
                    href="https://about.gitlab.com/community/heroes/members/" target="_blank">Gitlab Hero</a>.</p>

            <p>I also enjoy understanding how things work, trying to break them: this is why you also find me on
                <a href="https://hackerone.com/rpadovani" target="_blank">HackerOne</a>.</p>

            <p>I thrive when I am working with a capable team on challenging projects, and then being able to recount
                such challenges in conferences, blog posts, and interviews: I truly believe information wants to be
                free.</p>
        </div>
    </div>

    <hr>

    <div class="row">
        <h1 class="col-12">Experiences</h1>
    </div>

    <div class="row mt-4">
        <div class="col-md-8 col-12">
            <h4>
                Solutions Architect <span style="font-size:14px">at <a href="https://nextbit.it/">Nextbit</a></span>
            </h4>
        </div>

        <div class="col-md-4 col-12 text-right"><small><em>January 2018 - current</em></small></div>
    </div>

    <div class="row">
        <p class="col-12"><code>AWS</code> ~ <code>Terraform</code> ~ <code>Go</code> ~ <code>Gitlab CI</code> ~
            <code>Python</code></p>

    </div>

    <div class="row">
        <p class="col-12">
            Nextbit increases business productivity and efficiency in the digital age by enabling the adoption of
            the latest innovation on Data Science and Artificial Intelligence.
        </p>

        <p class="col-12">
            Our team bridges the latest academic research in the analytics field by applying a variety of skills
            including: data engineering, data science, user experience, creative design to solve business problems.
            We use a well-planned and rigorous implementation approach to achieve results; quality is at the heart
            of any project we undertake.
        </p>

        <p class="col-12">
            As <b>Solutions Architect</b> I’m involved in daily basis work to put in production and
            maintain solutions developed by our Data Science team, and to facilitate work for
            our teams automatizing as much as possible: to accomplish high availability and high performance goals I
            design infrastructures over different public clouds, such as AWS, and GCP.
        </p>

        <p class="col-12">
            I also write code for some of our solutions, using different technologies (including Javascript, and
            Python, Go).
        </p>
    </div>

    <hr/>

    <div class="row">
        <div class="col-8">
            <h4>
                Software Engineer Intern <span style="font-size:14px">at <a
                    href="https://www.motius.de/">Motius</a></span>
            </h4>
        </div>

        <div class="col-4 text-right">
            <small><em>April 2018 - August 2018</em></small>
        </div>
    </div>

    <div class="row">
        <p class="col-12">
            <code>Python3</code> ~ <code>Node.js</code> ~ <code>MQTT</code> ~ <code>Embedded hardware</code>
        </p>
    </div>

    <div class="row">
        <p class="col-12">
            As part of my Master's Degree in Computer Science, I had an internship as Software Engineer at Motius.
            Goal of the internship was to plan and develop software for an IoT Gateway for a German car
            manufacturer.
            I've designed and implemented a proof of concept over a Raspberry PI with a small team of students.
        </p>

        <p class="col-12">
            The rising of IOT technologies and the availability of network connections everywhere in the world are
            opening the doors to ideas and products which aim
            to interconnect all the devices around us. Motius builds a product for “smarter city”, in particular a
            Smart
            Lightpole, that is connected to all other lightpoles and contains sensors, camera, etc. This network of
            smart streetlights can be the backbone of the smart city. The pole can interact with participants of the
            smart city, e.g. pedestrians by providing them with WiFi or by providing an emergency button.
        </p>

        <p class="col-12">
            But a huge number of participants is currently excluded of this network and it’s a significant part of a
            city: the cars. Therefore we aim to connect cars into that network. In a first requirements engineering
            workshop we identified the need of a centralization tool, placed in the car, that gathers all
            information in one place and enables a smooth communication to third parties. We want to provide
            technologies to access cars’ telemetry and controls, and a way for an user to set rules to react to
            events. With this gateway, developers can retrieve all telemetry from just one place, and can deliver
            commands to the car.
        </p>
    </div>

    <hr/>

    <div class="row">
        <div class="col-8">
            <h4>
                Javascript Developer <span style="font-size:14px">at <a href="http://www.nextgm.com/"
                                                                        target="_blank">Next Generation Mobility</a></span>
            </h4>
        </div>

        <div class="col-4 text-right">
            <small><em>January 2017 - January 2018</em></small>
        </div>
    </div>

    <div class="row">
        <p class="col-12">
            <code>Typescript</code> ~ <code>MongoDB</code> ~ <code>NodeJs</code> ~ <code>ReactJs</code> ~
            <code>Gitlab CI</code>
        </p>
    </div>

    <div class="row">
        <p class="col-12">
            The advantages of CarSharing for companies: whether small businesses or corporations, bicycles,
            limousines or
            trucks, whether conventional or electric: fleetster optimizes the utilization of vehicle fleets, lowers
            costs, saves vehicles and even makes the private use of pool vehicles possible. This is good for the
            environment, good for the company and good for the staff.
        </p>

        <p class="col-12">
            I focus mainly on developing and maintaining internal tools: I work on our CI/CD pipelines, using mainly
            Gitlab, Gitlab CI, and Jenkins, plus all the tools project-specific, as Jest, Instanbul, fastlane and
            others.
        </p>

        <p class="col-12">
            The tools I contribute to are written mainly in React, React Native, and Typescript.
        </p>

        <p class="col-12">
            I'm also responsible of the development of an Android application for one of our customer in the
            automotive market (written in React Native).
        </p>
    </div>

    <hr/>

    <div class="row">
        <div class="col-8">
            <h4>
                Full Stack Developer <span style="font-size:14px">at <a href="http://archon.ai"
                                                                        target="_blank">archon.ai</a></span>
            </h4>
        </div>

        <div class="col-4 text-right">
            <small><em>March 2015 - December 2016</em></small>
        </div>
    </div>

    <div class="row">
        <p class="col-12">
            <code>Python</code> ~ <code>Postgresql</code> ~ <code>NodeJs</code> ~ <code>ROS</code> ~
            <code>AMQP</code> ~ <code>AngularJs</code> ~ <code>AWS</code>
        </p>
    </div>

    <div class="row">
        <p class="col-12">
            Archon is a company based in Italy, with offices in USA, specialized in
            providing automated operations with UAVs. Archon’s team members are all
            Italians and have a recognized expertise or advanced degrees in physics,
            business administration, engineering and virtual reality. The combined
            background of the team members is able to cover the design and management
            of complex drones operations.
        </p>

        <p class="col-12">
            As <b>full stack developer</b> I'm building all the architecture of the Archon
            Project. We have to coordinate flight of fleet of drones controlled by an
            AI.</p>

        <p class="col-12">I'm working on the software which interface with the AI and provides
            commands to each single drone (and other sensors integrated with our
            system).</p>

        <p class="col-12">It also takes care to expose APIs to allow users to define missions and
            goals in a web interface built with AngularJs.</p>

        <p class="col-12">We use AMQP protocol for real time communication between the
            orchestration software, written in Node.js, and all the drones: each one has a little daemon to
            communicate with. We created a common protocol to work with a lot of
            different drones model.</p>

        <p class="col-12">We're focusing on high-performance, high-availability solution.</p>

        <p class="col-12">I'm involved in every day discussion on how to implement the
            orchestration software, which takes care of a lot of different tasks
            (communicate with AI, provides API for end users, communicate with drones
            and sensors) and I'm also involved in the development of both the frontend
            for users, and the daemon that runs on each drone.</p>
    </div>

    <hr>

    <div class="row">
        <div class="col-8">
            <h4>
                Ubuntu Community Contributor
            </h4>
        </div>

        <div class="col-4 text-right">
            <small><em>June 2013 - December 2016</em></small>
        </div>
    </div>

    <div class="row">
        <p class="col-12">
            <code>C</code> ~ <code>Javascript</code> ~ <code>Qt/C++</code> ~ <code>Python</code>
        </p>
    </div>

    <div class="row">
        <p class="col-12">As developer for Ubuntu for Phones I'm contributing to build the future of mobile
            industry. </p>

        <p class="col-12">I write code in mainly Javascript and QML to implement new
            functions and fix bugs. Also I review code from occasional
            contributors, to ensure that quality is high. </p>

        <p class="col-12">Every new function requests a Quality Test, so I write Python test
            with autopilot library.</p>

        <p class="col-12">The team is international, and every week we have a video call, so
            I drastically improved my spoken English. </p>

        <p class="col-12">Thanks to this experience I learned how work remotely in a big
            team, using a SCM (bazaar) and mailing list to coordinate.</p>

        <p class="col-12">Also, I started to be involved in all Ubuntu Phone related
            activities, contributing to a lot of different software. Unfortunately
            Launchpad isn't user friendly, but <a
                    href="https://code.launchpad.net/%7Erpadovani/+branches?field.category=OWNED&amp;field.category-empty-marker=1&amp;field.lifecycle=ALL&amp;field.lifecycle-empty-marker=1&amp;field.sort_by=most+recently+changed+first&amp;field.sort_by-empty-marker=1">here</a>
            there is a list of my contributions.</p>

        <p class="col-12">Moreover, I met a lot of high-skilled and very talented guys, who
            taught me how opensource works, and some very good approaches to good
            team work and good software development guidelines.</p>
    </div>

    <hr>

    <div class="row">
        <h1 class="col-12">Education</h1>
    </div>

    <div class="row">
        <div class="col-8">
            <h4>
                Computer Science <span style="font-size:14px">at <a href="https://www.tum.de/nc/en/homepage/"
                                                                    target="_blank">Technische Universität München</a></span>
            </h4>
        </div>

        <div class="col-4 text-right">
            <small><em>October 2016 - May 2019</em></small>
        </div>
    </div>

    <div class="row">
        <p class="col-12">
            I achieved a Master's Degree in May '19 with a thesis titled "Development of a Fair Assessment System in <a
                href="https://github.com/ls1intum/ArTEMiS" target="_blank">ArTEMiS</a>".

            During the studies I focused mainly on Network and Security topics, working in team and learning new soft
            skills I was able to apply to the real world with satisfactory results.
        </p>
    </div>

    <hr>

    <div class="row">
        <div class="col-8">
            <h4>
                Computer Science <span style="font-size:14px">at <a href="http://unife.it/"
                                                                    target="_blank">Università di Ferrara</a></span>
            </h4>
        </div>

        <div class="col-4 text-right">
            <small><em>September 2013 - July 2016</em></small>
        </div>
    </div>

    <div class="row">
        <p class="col-12">I achieved a Bachelor's Degree in Computer Science (final grade 108/110)
            discussing a thesis, based on my experience at archon.ai, about AMQP,
            RabbitMQ and a possible application to manage a fleet of drones.</p>
    </div>

    <hr>

    <div class="row">
        <h1 class="col-12">Certifications & Mentions</h1>
    </div>

    <div class="row">
        <div class="col-8">
            <h6>
                <a href="https://www.youracclaim.com/badges/63405d6b-549a-4a49-95c2-1489dcc5f2f7?source=linked_in_profile">
			AWS Certified Solutions Architect – Associate
		</a>
            </h6>
        </div>

        <div class="col-4 text-right">
            <small><em>September 2020</em></small>
	</div>
    </div>

    <div class="row">
        <div class="col-8">
            <h6>
                <a href="https://about.gitlab.com/blog/2019/12/12/bugs-bounties-and-cherry-browns/">Best written
                    security report for Gitlab</a>
            </h6>
        </div>

        <div class="col-4 text-right">
            <small><em>December 2019</em></small>
        </div>
    </div>

    <div class="row">
        <div class="col-8">
            <h6>
                <a href="https://www.facebook.com/whitehat/thanks/">Facebook White Hat Hall Of Fame</a>
            </h6>
        </div>

        <div class="col-4 text-right">
            <small><em>September 2018</em></small>
        </div>
    </div>

    <div class="row">
        <div class="col-8">
            <h6>
                <a href="https://www.ielts.org/" target="_blank">IELTS</a> <span style="font-size:14px">C1
                        certificate (7.5)</span> 
            </h6>
        </div>

        <div class="col-4 text-right">
            <small><em>March 2016</em></small>
        </div>
    </div>

    <hr>

    <div class="row">
        <h1 class="col-12">Opensource projects</h1>
    </div>

    <div class="row">
        <div class="col-8">
            <h4>
                <a href="https://gitlab.com/rpadovani/daintree/">Daintree - An alternative AWS console</a>
            </h4>
        </div>
    </div>

    <div class="row">
        <p class="col-12">An alternative, opensource, AWS web console implementation, with multi region support and a
            coherent UX! Written in Vue.js and Typescript.</p>
    </div>

    <hr>

    <div class="row">
        <div class="col-8">
            <h4>
                <a href="https://uappexplorer.com/app/falldown.rpadovani">Falldown</a>
            </h4>
        </div>
    </div>

    <div class="row">
        <p class="col-12">Falldown is a cartoon game where you have to tilt your phone to make
            ball fall down quickly with rhythmic music. Don’t get squashed!</p>
    </div>

    <hr>

    <div class="row">
        <div class="col-8">
            <h4>
                <a href="https://github.com/rpadovani/100balls">100balls</a>
            </h4>
        </div>
    </div>

    <div class="row">
        <p class="col-12">An open-source clone for Ubuntu for Phones of 100 Balls, based on
            Bacon2D</p>
    </div>
</div>
</body>

</html>
